# H2 Database configuration for testing
#spring.datasource.url=${TEST_DATASOURCE_URL}
#spring.datasource.driver-class-name=${TEST_DATASOURCE_DRIVER}
#spring.datasource.username=${TEST_DATASOURCE_USERNAME}
#spring.datasource.password=${TEST_DATASOURCE_PASSWORD}

# Hibernate settings
#spring.jpa.database-platform=${TEST_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
#spring.jpa.hibernate.ddl-auto=${TEST_JPA_HIBERNATE_DDL_AUTO:create-drop}
#spring.jpa.show-sql=${TEST_JPA_SHOW_SQL:true}

# Disable white-label error page
#server.error.whitelabel.enabled=${TEST_ERROR_WHITELABEL_ENABLED:false}